# aspectj-system-exit-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liferay/jaspect/: Main.java  SystemExitCallAspect.java
src/test/java/com/liferay/jaspect/: SystemExitCallAspectTest.java
