apply plugin: 'idea'
apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'

	testCompile group: 'junit', name: 'junit', version: '4.12'

	runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	runtime group: 'org.aspectj', name: 'aspectjtools', version: '1.8.10'
}

task copyRuntimeLibs(type: Copy) {
	into "${projectDir}/build/libs"
	from configurations.runtime - configurations.compile
}

task runApp(type: JavaExec) {
	dependsOn copyRuntimeLibs

	classpath = sourceSets.main.runtimeClasspath

	jvmArgs "-javaagent:${projectDir}/build/libs/aspectjweaver-1.8.10.jar"

	main = 'com.liferay.jaspect.Main'
}

test {
	dependsOn copyRuntimeLibs

	jvmArgs "-javaagent:${projectDir}/build/libs/aspectjweaver-1.8.10.jar"
}